<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <link rel="stylesheet" href="index.css"/>
</head>
<body>

    <div class="heading">
        Tic-Tac-Toe
    </div>

    <div class="box">
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
        <button class="btn"></button>
    </div>

    <div class="reset">
        <button class="reset-btn">Reset Game</button>
    </div>

    <div class="win">First Turn Is Of X</div>

    <script src="index.js" ></script>
</body>
</html>
